{
  "expo": {
    "name": "Mara Mortgage",
    "slug": "mara-mortgage",
    "version": "0.1.0",
    "scheme": "maramortgage",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/branding/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maramortgage.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID lets you unlock the app quickly while keeping your loan details private.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.maramortgage.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/icon-adaptive.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/branding/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      "@sentry/react-native/expo",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/branding/splash-logo.png",
          "imageWidth": 220
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
